{
  "manifest_version": 3,
  "name": "TabKiller",
  "version": "0.1.0",
  "description": "Universal browser plugin for taming prolific use of browser windows and tabs",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "history",
    "bookmarks",
    "notifications",
    "identity",
    "contextMenus",
    "sessions",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "TabKiller",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "options/options.html",
  "commands": {
    "quick-search": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Open quick search for tabs and history"
    },
    "save-session": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save current browsing session"
    },
    "close-duplicate-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Close duplicate tabs in current window"
    },
    "open-settings": {
      "suggested_key": {
        "default": "Ctrl+Comma",
        "mac": "Command+Comma"
      },
      "description": "Open TabKiller settings"
    },
    "toggle-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Enable/disable TabKiller extension"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "styles/*",
        "content/*.css"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-ancestors 'none';"
  },
  "externally_connectable": {
    "matches": ["*://localhost/*"]
  },
  "incognito": "spanning",
  "minimum_chrome_version": "88",
  "short_name": "TabKiller"
}